{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["deno.window", "dom", "dom.iterable", "dom.asynciterable"],
    "skipLibCheck": true
  },
  "lock": false,
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.79.0",
    "openai": "npm:openai@4.52.5",
    "resend": "npm:resend@2.0.0",
    "stripe": "npm:stripe@14.21.0"
  }
}
